<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="226.0" layoutY="51.0" text="SpeedFood" textFill="#ffffffde">
         <font>
            <Font name="Eras Light ITC" size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="138.0" fitWidth="148.0" layoutX="28.0" layoutY="34.0">
         <image>
            <Image url="@../../../edit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
